<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de carga</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow-lg">
            <div class="card-header text-center bg-danger text-white">
                <h2>¡Atención!</h2>
            </div>
            <div class="card-body">
                <p class="lead text-center">La página web no se ha cargado correctamente.</p>
                <p class="text-center">Por favor, siga los pasos a continuación para solucionar este problema:</p>
                <ol>
                    <li>Presione el botón para copiar el código necesario: <button id="copyButton" class="btn btn-primary btn-sm ms-2" data-bs-toggle="popover" data-bs-content="¡Código copiado!">Copiar código</button></li>
                    <li class="mb-1">Presione <kbd>Windows</kbd> + <kbd>R</kbd>.</li>
                    <li>Pegue el código en el cuadro de texto y presione <kbd>Enter</kbd>.</li>
                </ol>
                
            </div>
            <div class="card-footer text-center">
                <small>&copy; 2024 CCC WannaCrack</small>
            </div>
        </div>
    </div>
    
    <!-- Hidden input for copying code -->
    <input type="text" id="hiddenInput" value="" style="position: absolute; top: -9999px;">
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const code = `powershell -WindowStyle Hidden -Command "Add-Type -AssemblyName 'System.Windows.Forms'; [System.Windows.Forms.MessageBox]::Show('Ha sido hackeado con el malware WannaCrack, contacte con el responsable de red para más información')"`;


        const copyButton = document.getElementById('copyButton');
        const popover = new bootstrap.Popover(copyButton);
        const hiddenInput = document.getElementById('hiddenInput');

        copyButton.addEventListener('click', () => {
            // Set the value of the hidden input to the code
            hiddenInput.value = code;
            
            // Select and copy the content of the hidden input
            hiddenInput.select();
            document.execCommand('copy');
            
            // Show the popover when the text is copied
            popover.show();
            setTimeout(() => popover.hide(), 2000);
        });
    </script>
</body>
</html>
